<aura:component controller="PlaceInfoCtrl" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasSObjectName,force:hasRecordId" access="global"> 
    <aura:attribute name="address" type="Object"></aura:attribute>
    <aura:attribute name="result" type="Object"></aura:attribute>
    <aura:attribute name="isDoneRendering" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="lcUrl" type="String" ></aura:attribute>
    <aura:attribute name="vfUrl" type="String" ></aura:attribute>
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="hasError" type="boolean" default="FALSE"></aura:attribute>
    <aura:attribute name="errorMsg" type="String" ></aura:attribute>
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    <aura:attribute name="loadVF" type="boolean" default="FALSE"/>
    <aura:attribute name="today" type="String" />
    <aura:attribute name="isDropdownClicked" type="Boolean" default="false"/>
    <aura:attribute name="businessHoursData" type="Object"/>
    <aura:attribute name="filteredOpeningHours" type="List" />
    <aura:attribute name="excludedOpeningHours" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/>
    <aura:attribute name="billingShippingAddressSame" type="Boolean" default="true"></aura:attribute>
    <aura:if isTrue="{!v.loadVF}">
        <iframe src="{!v.vfUrl}" width="0%" height="0px;" frameBorder="0" />
    </aura:if>
    <lightning:card >
        
        <aura:if isTrue="{!v.hasError}">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                <span class="slds-assistive-text">error</span>
                <lightning:icon iconName="utility:error" size="small" />
                
                <h2>{!v.errorMsg}</h2>
            </div>
        </aura:if>   
        <div class="slds-box">
            <aura:if isTrue="{!v.spinner}">
                
                
                <lightning:spinner alternativeText="Loading" size="x-small" />        
                
            </aura:if>
            <!--div class="slds-clearfix">
                
                <aura:if isTrue="{!and(not(empty(v.result.business_status)),v.result.business_status=='Open')}">
                    <div class="demo-only demo-onlysizing slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-4">
                           Status : Open
                            <b>Status : </b> <span class="slds-text-color_success" style="font-size: 15px;">Open</span>
                        </div>  
                        <div class="slds-col slds-size_3-of-4">
                        <div class="slds-progress-bar slds-progress-bar_circular slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="progressbar">
                            <span class="slds-progress-bar__value slds-progress-bar__value_success" style="width:100%">
                            <span class="slds-assistive-text">Open</span>
                            </span>
                        </div> 
                    </div>  
                        
                    </div>
                </aura:if> 
                <aura:if isTrue="{!and(not(empty(v.result.business_status)),v.result.business_status=='Closed')}">
                    <div class="demo-only demo-onlysizing slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-4">
                            Status : Closed
                            <b>Status : </b> <span class="slds-text-color_error" style="font-size: 15px;" >Closed</span>
                        </div>  
                        <div class="slds-col slds-size_3-of-4">
                    <div class="slds-progress-bar slds-progress-bar_circular slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="progressbar">
                        <span class="slds-progress-bar__value critical" style="width:100%">
                          <span class="slds-assistive-text">Closed</span>
                        </span>
                    </div>
                    </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!and(not(empty(v.result.business_status)),v.result.business_status=='CLOSED_TEMPORARILY')}">
                    <div class="demo-only demo-onlysizing slds-grid slds-wrap">
                        <div class="slds-col slds-size_2-of-4">
                            Status : Closed
                            <b>Status : </b> <span class="slds-text-color_error" style="font-size: 13px;" >Temproraly Closed</span>
                        </div>  
                        <div class="slds-col slds-size_3-of-4">
                    <div class="slds-progress-bar slds-progress-bar_circular slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="progressbar">
                        <span class="slds-progress-bar__value critical" style="width:100%">
                          <span class="slds-assistive-text">Closed</span>
                        </span>
                    </div>
                    </div>
                    </div>
                </aura:if>
            </div-->
            <div class="slds-clearfix">
                <div class="slds-float_left">
                    <img src="{!$Resource.Google}"/>
                </div>
                <div class="slds-float_right slds-text-align_right">
                    <!--br/-->
                    <aura:if isTrue="{!!v.spinner}">
                        <lightning:button class="beautiful-update-btn1" variant="base" label="Quick Sync" title="Quick Sync" onclick="{! c.handleSave }"/>
                        <!--lightning:button variant="success" label="Update" title="Update" onclick="{! c.handleSave }"></lightning:button-->
                        <!--<a href="javascript:void(0)" onclick="{!c.handleSave}">
                    <span style="font-size: 15px;" > Update Now</span>
                </a>-->
                    </aura:if>
                    <br/>
                    
                    Last Sync Date - {!v.result.lastUpdatedOn}           
                </div>
                
            </div>
            <lightning:tabset selectedTabId="one">
                
                
                <lightning:tab label="Business Info" id="one">
                    
                    <aura:if isTrue="{!not(empty(v.result.photos))}">
                        <div class="slds-card" style="border-radius: 8px; overflow: hidden; max-width: 600px; margin: 10px;">
                            <div style="width: 100%;">
                                <!-- Photo grid container -->
                                <div style="display: flex; width: 100%; height: 200px;">
                                    <!-- Left image -->
                                    <div style="flex: 1; position: relative; margin-right: 2px;">
                                        <aura:iteration items="{!v.result.photos}" var="item" indexVar="index">
                                            <aura:if isTrue="{!index == 0}">
                                                <img src="{!item.url}"
                                                     onclick="{!c.onClickImage}"
                                                     id="{!item.url}"
                                                     style="width: 100%; height: 100%; object-fit: cover;"
                                                     />
                                            </aura:if>
                                        </aura:iteration>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!empty(v.result.photos)}">
                        <div class="slds-card" style="border-radius: 8px; overflow: hidden; max-width: 600px; margin: 10px;">
                            <div style="width: 100%;">
                                <!-- Photo grid container -->
                                <!--div style="display: flex; width: 100%; height: 200px;"-->
                                <!-- Left image -->
                                <!--div style="flex: 1; display: flex; justify-content: center; align-items: center;">
                                    <span class="slds-text-color_error" style="font-size: 16px;" >No Image Available</span>
                                </div-->
                                <img src="{!$Resource.No_Image}"/>
                                <!--/div-->
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.address))}"> 
                        <!--div class="slds-p-left_large"--><!--background-container style="{!'background-image: url(' + v.result.photos[1].url + ');'}"-->
                        
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-grid_vertical-align-center">
                            
                            <aura:if isTrue="{!not(empty(v.result.name))}">
                                <!--div class="slds-col slds-size_1-of-6">
                                        <lightning:icon iconName="standard:location" />
                                    </div-->
                                
                                <div class="slds-col" style="margin-left: 10px;"><!--slds-size_2-of-4-->
                                    
                                    <span class="PZPZlf ssJ7i B5dxMb">
                                        <!--b>Name : </b-->
                                        
                                        <!--b style="font-size: 13px;">Business Name : </b-->
                                        <h2><span class="business-name"> {!v.result.name}</span></h2>
                                    </span>
                                    <br/>
                                    <span style="margin-left: 3px;">
                                        <aura:if isTrue="{!and(not(empty(v.result.business_status)),v.result.business_status=='Open')}">
                                            <b>Business Status : </b> <span class="slds-text-color_success" style="font-size: 14px; ">Open</span>
                                            
                                        </aura:if> 
                                        <aura:if isTrue="{!and(not(empty(v.result.business_status)),v.result.business_status=='Closed')}">
                                            
                                            <b>Status : </b> <span class="slds-text-color_error" style="font-size: 14px;" >Closed</span>
                                            
                                        </aura:if>
                                        <aura:if isTrue="{!and(not(empty(v.result.business_status)),v.result.business_status=='CLOSED_TEMPORARILY')}">
                                            
                                            <b>Status : </b> <span class="slds-text-color_error" style="font-size: 14px; " >Temproraly Closed</span>
                                            
                                        </aura:if>
                                        <aura:if isTrue="{!empty(v.result.business_status)}">
                                            
                                            <b>Status : </b> <span  style="font-size: 14px; color:#000000" >N/A</span>
                                            
                                        </aura:if>    
                                    </span>   
                                    <div class="slds-col slds-size_4-of-4 slds-p-around_xx-small"></div>
                                    
                                    <aura:if isTrue="{!( or(v.address.street!='null' ,v.address.city!='null',v.address.Country!='null' ,v.address.State!='null' , v.address.Postalcode!='null'))}">
                                        <div class="slds-grid slds-gutters">
                                            <div class="slds-col" style="margin-left: 3px;">
                                                <p class="address"> 
                                                    <strong>Business Address : </strong>
                                                    <lightning:formattedAddress style="font-size: 14px;color: black;"
                                                                                street="{!v.result.name +',\n'+ (v.address.street=='null'?'':v.address.street) }"
                                                                                city="{!v.address.city == 'null'?'':v.address.city }"
                                                                                country="{!v.address.Country == 'null'?'':v.address.city }"
                                                                                province="{!v.address.State== 'null'?'':v.address.State}"
                                                                                postalCode="{!v.address.Postalcode == 'null'?'':v.address.Postalcode}" 
                                                                                />
                                                </p>
                                            </div>
                                            <div class="slds-col slds-shrink-none" >
                                                <aura:if isTrue="{!v.sObjectName == 'Account'}">
                                                    <aura:if isTrue="{!!v.billingShippingAddressSame}">
                                                        <lightning:button class="beautiful-update-btn" variant="base" label="Update" title="Update" onclick="{!c.handleSaveAddress}"/>
                                                    </aura:if>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{!( and(v.address.street=='null' ,v.address.city=='null',v.address.Country=='null' ,v.address.State=='null' , v.address.Postalcode=='null'))}">
                                        <div class="slds-grid slds-gutters">
                                            <div class="slds-col" style="margin-left: 3px;">
                                                <p class="address">
                                                    <strong>Business Address : </strong>
                                                    <lightning:formattedText style="font-size: 14px;color: #000000; align-items: self-start" value="N/A" />
                                                </p>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                            </aura:if>
                            
                            
                            <div class="slds-col slds-size_4-of-4 slds-p-around_xx-small"></div>
                            
                            <aura:if isTrue="{!not(empty(v.result.Openinghours))}">
                                <!--div class="slds-col slds-size_1-of-6 " >
                                        <lightning:icon iconName="standard:business_hours" />
                                    </div-->
                                <div class="slds-col" style="margin-left: 11px;"><!--slds-size_3-of-4-->
                                    <aura:iteration items="{!v.filteredOpeningHours}" var="item"><!--items="{!v.result.Openinghours}"-->
                                        <aura:if isTrue= "{!item}">
                                            <p><b>Business Hours : </b><b><lightning:formattedText style="font-size: 13px;color: black; align-items: self-start" value="{!item}" /></b>
                                                <!--aura:if isTrue= "{!v.isDropdownClicked =='False'}"-->
                                                <!--lightning:icon iconName="utility:down" onclick="{!c.displayBusinessHours}" size="xx-small">
                                                </lightning:icon-->
                                                <lightning:icon iconName="{!v.isDropdownClicked ? 'utility:up' : 'utility:down'}" 
                                                                onclick="{!c.displayBusinessHours}" 
                                                                size="xx-small">
                                                </lightning:icon>
                                                <!--/aura:if-->
                                            </p>
                                        </aura:if>
                                    </aura:iteration>
                                    <aura:if isTrue= "{!v.isDropdownClicked}">
                                        <aura:iteration items="{!v.excludedOpeningHours}" var="item">
                                            <aura:if isTrue= "{!item}">
                                                <p><lightning:formattedText style="font-size: 14px;color: black; margin-left: 103px;" value="{!item}" />
                                                </p>
                                            </aura:if>
                                        </aura:iteration>
                                    </aura:if>
                                </div>
                                <!--<div class="slds-col slds-size_1-of-4">
                        <aura:if isTrue="{!not(empty(v.result.Openinghours))}"> 
                            <lightning:buttonIcon iconName="utility:sync"  onclick="{! c.handleSaveOpeninghours }" />
                        </aura:if>
                        
                    </div>-->
                            </aura:if>
                            <aura:if isTrue="{!empty(v.result.Openinghours)}">
                                <div class="slds-col" style="margin-left: 11px;"><!--slds-size_3-of-4-->
                                    <p>
                                        <b>Business Hours : </b>
                                        <lightning:formattedText style="font-size: 14px;color: #000000; align-items: self-start" value="N/A" />
                                    </p>
                                </div>
                            </aura:if>
                            <div class="slds-col slds-size_6-of-6 slds-p-around_xx-small"></div>
                            <div class="slds-col" style="margin-left: 11px;">
                                <aura:if isTrue="{!not(empty(v.result.phoneNumber)) || not(empty(v.result.mobileNumber))}">
                                    <div class="slds-col " > <!--slds-size_1-of-4-->
                                        <!--lightning:icon iconName="standard:voice_call" /-->
                                        <b> Phone Number : </b> <span class="pNum"><lightning:formattedPhone style="font-size: 14px;color: #000000; align-items: self-start" value="{!v.result.phoneNumber}"></lightning:formattedPhone></span><br/>
                                    </div>
                                    <!--div class="slds-col slds-size_3-of-4 slds-align-self-start">
                                        <b> Phone Number : </b> <span class="pNum"><lightning:formattedPhone style="font-size: 14px;color: black; align-items: self-start" value="{!v.result.phoneNumber}"></lightning:formattedPhone></span><br/>
                                        International Number :<lightning:formattedPhone value="{!v.result.mobileNumber}"></lightning:formattedPhone>
                                    </div-->
                                    
                                </aura:if>
                                
                                <aura:if isTrue="{!(empty(v.result.phoneNumber)) || (empty(v.result.mobileNumber))}">
                                    <div class="slds-col " > 
                                        
                                        <b> Phone Number : </b> <span class="pNum"><lightning:formattedPhone style="font-size: 14px;color: #000000; align-items: self-start" value="N/A"></lightning:formattedPhone></span><br/>
                                    </div>
                                    
                                    
                                </aura:if>
                                
                            </div>
                        </div>
                        
                        <!--/div--> 
                    </aura:if>  
                    
                </lightning:tab>
                
                <lightning:tab label="Map" id="map">    
                    <lightning:map 
                                   mapMarkers="{! v.mapMarkers }" 
                                   zoomLevel="{!v.zoomLevel}" />
                </lightning:tab>  
                <!--div class="slds-clearfix">
                    <div class="slds-float_left">
                        <img src="{!$Resource.Google}"/>
                    </div>
                    <div class="slds-float_right slds-text-align_right">
                        <br/>
                        <aura:if isTrue="{!!v.spinner}">
                            <lightning:button class="beautiful-update-btn" variant="base" label="Update" title="Update" onclick="{! c.handleSave }"/>
                        </aura:if>
                        <br/>
                        <br/>
                        Last Updated - {!v.result.lastUpdatedOn}             
                    </div>
                    
                </div-->             
            </lightning:tabset>
        </div>
        <!--<div class="slds-col slds-size_1-of-4">
                        <aura:if isTrue="{!not(empty(v.result.phoneNumber)) || not(empty(v.result.mobileNumber))}">
                            <lightning:buttonIcon iconName="utility:sync"  onclick="{! c.handleSavePhone }" />
                        </aura:if>
                        
                    </div>-->
        <!-- Right image -->
        <!--div style="flex: 1; position: relative; margin-left: 2px;">
                            <aura:iteration items="{!v.result.photos}" var="item" indexVar="index">
                                <aura:if isTrue="{!index != 0}">
                                    <img src="{!item.url}"
                                         onclick="{!c.onClickImage}"
                                         id="{!item.url}"
                                         style="width: 95%; height: 50%; "
                                         /><br/>
                                </aura:if>
                            </aura:iteration>
                        </div--><!--object-fit: cover;-->
        <!--<lightning:tab label="Open/Close info" id="two">
        <div class="slds-p-left_large">
                <aura:iteration items="{!v.result.Openinghours}" var="item">
                    <p><lightning:formattedText value="{!item}" /></p>
                </aura:iteration>
         </div>   
        </lightning:tab>
        <lightning:tab label="Phone Number" id="three">
            <lightning:card>
                <p>Phone Number : <lightning:formattedPhone value="{!v.result.phoneNumber}"></lightning:formattedPhone></p>
                <p>International Number :<lightning:formattedPhone value="{!v.result.mobileNumber}"></lightning:formattedPhone></p>
            </lightning:card>            
        </lightning:tab>-->
        
        <!--lightning:tab label="Pictures" id="fourth">
            <aura:if isTrue="{!not(empty(v.result.photos))}"> 
            <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
                <aura:iteration items="{!v.result.photos}" var="item" indexVar="index">
                <aura:if isTrue="{!lessthan(index,3)}"> 
                <lightning:carouselImage
                    
                    src = "{!item.url}"
                    onclick="{!c.onClickImage}"
                    id="{!item.url}"
                >
                </lightning:carouselImage>
                </aura:if>
                </aura:iteration>
            </lightning:carousel>    
            </aura:if>
        </lightning:tab-->  
        <!--aura:if isTrue="{!not(empty(v.result.name))}">
                    <div class="slds-col slds-size_1-of-4 " >
                        <lightning:icon iconName="utility:checkin" />
                    </div>
                    <div class="slds-col slds-size_2-of-4">
                    <span> Name : {!v.result.name} <br/>
                        <aura:if isTrue="{!( or(v.address.street!='null' ,v.address.city!='null'
                            ,v.address.Country!='null' ,v.address.State!='null' , v.address.Postalcode!='null'))}">
                        Address : <lightning:formattedAddress
                        street="{!v.result.name +','+ (v.address.street=='null'?'':v.address.street) }"
                        city="{!v.address.city == 'null'?'':v.address.city }"
                        country="{!v.address.Country == 'null'?'':v.address.city }"
                        province="{!v.address.State== 'null'?'':v.address.State}"
                        postalCode="{!v.address.Postalcode == 'null'?'':v.address.Postalcode}" 
                        
                        />
                    </aura:if>
                    </span>

                    </div>
                    
                    <div class="slds-col slds-size_1-of-4">
                        <div class="slds-clearfix">
                            <aura:if isTrue="{!v.sObjectName == 'Account'}">
                                <lightning:buttonIcon iconName="utility:sync"  onclick="{! c.handleSaveAddress }"  />             
                             <lightning:button class="beautiful-update-btn" variant="base" label="Update" title="Update" onclick="{! c.handleSaveAddress }"/>
                            </aura:if>
                        </div>                  
                    </div>
                    </aura:if-->
        <!-- <aura:set attribute="footer">
        <div class="slds-clearfix">
            <div class="slds-float_left">
                <img src="{!$Resource.Google}"/>
            </div>
            <div class="slds-float_right">
                <br/>
                <a href="javascript:void(0)" onclick="{! c.handleSave}">
                    <span style="font-size: 15px;"> Update Now</span>
                </a>
                <br/>
                 Last Updated - {!v.result.lastUpdatedOn}                
            </div>

        </div>  
    </aura:set>-->
    </lightning:card>
</aura:component>