<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- attributes -->
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:handler name="change" value="{! v.accountRecord}" action="{! c.init }" />
    <!-- handlers
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>-->
    
    <div class="c-container">
        <force:recordData aura:id="recordLoader"
                          recordId="{!v.recordId}"
                          fields="CaseNumber, Address_District360__c,Latitude_District360__c,longitude_District360__c"
                          targetFields="{!v.accountRecord}"
                          targetError="{!v.recordLoadError}" />
        
        <!-- the map component -->
        <aura:if isTrue="{!v.mapMarkers.length > 0}" >
            <div class="containr">
                <span style="margin-bottom:10px;display:block;font-size: 16px;"><b>Service Request Location</b> </span>
                
                <lightning:map 
                               mapMarkers="{! v.mapMarkers }" 
                               zoomLevel="{!v.zoomLevel}" class="mapClass" /></div>
            <br/>    
            <aura:if isTrue="{!and(v.accountRecord.Address_District360__c!=null, v.accountRecord.Address_District360__c	==null)}">
                <span style="padding-left:10px;"><b>Address : </b> </span>
                <!-- ui:outputText value="Address : " class="mapClass"/ --> 
                <ui:outputText value="{!v.accountRecord.Address_District360__c}"/>&nbsp;	
              
        	
                <aura:set attribute="else">
                    <span style="padding-left:10px;"><b>Address : </b> </span>
                    <!-- ui:outputText value="Address : " Class="fontStyle"/ --> 
                    <ui:outputText value="{!v.accountRecord.Address_District360__c}"/>  <br/><br/>
                       <span style="padding-left:10px;"><b>Latitude : </b> </span>
                     <ui:outputText value="{!v.accountRecord.Latitude_District360__c}" /><br/><br/>
                    <span style="padding-left:10px;"><b>Longitude : </b> </span>
                     <ui:outputText value="{!v.accountRecord.longitude_District360__c}" />
                </aura:set>
            </aura:if>
            <br/>  
        </aura:if> <br/> 
    </div>
</aura:component>